EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP12S:ESP-12S U?
U 1 1 5EB725F4
P 9700 2100
F 0 "U?" H 9700 2967 50  0000 C CNN
F 1 "ESP-12S" H 9700 2876 50  0000 C CNN
F 2 "ESP-12S" H 9700 2100 50  0001 L BNN
F 3 "IC-14115" H 9700 2100 50  0001 L BNN
	1    9700 2100
	1    0    0    -1  
$EndComp
$Comp
L SHT20:SHT20 U?
U 1 1 5EB72C8F
P 5850 1550
F 0 "U?" H 5850 2017 50  0000 C CNN
F 1 "SHT20" H 5850 1926 50  0000 C CNN
F 2 "DFN300X300X110-7N" H 5850 1550 50  0001 L BNN
F 3 "Sensirion" H 5850 1550 50  0001 L BNN
F 4 "C53865" H 5850 1550 50  0001 C CNN "LCSC"
	1    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U?
U 1 1 5EB733E1
P 2450 2000
F 0 "U?" H 2750 1100 50  0000 C CNN
F 1 "STM32F030F4Px" H 2800 1200 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2050 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 2450 2000 50  0001 C CNN
F 4 "C89040" H 2450 2000 50  0001 C CNN "LCSC"
	1    2450 2000
	1    0    0    -1  
$EndComp
Text Notes 9600 800  0    50   ~ 0
Communication
Text Notes 5750 900  0    50   ~ 0
Sensor
Text Notes 2350 700  0    50   ~ 0
MCU
$Comp
L RF_Module:Ai-Thinker-Ra-01 U?
U 1 1 5EB7BF74
P 9750 4500
F 0 "U?" H 9750 5481 50  0000 C CNN
F 1 "Ai-Thinker-Ra-01" H 9750 5390 50  0000 C CNN
F 2 "RF_Module:Ai-Thinker-Ra-01-LoRa" H 10750 4100 50  0001 C CNN
F 3 "https://mikroelectron.com/Product/10KM-433M-LORA-LONG-RANGE-WIRELESS-MODULE-RA-01" H 9850 5200 50  0001 C CNN
	1    9750 4500
	1    0    0    -1  
$EndComp
Text Notes 1600 5000 0    50   ~ 0
Power supply
Wire Wire Line
	2450 1300 2450 1200
Wire Wire Line
	2450 1200 2500 1200
Wire Wire Line
	2550 1200 2550 1300
Wire Wire Line
	2500 1200 2500 1100
Connection ~ 2500 1200
Wire Wire Line
	2500 1200 2550 1200
$Comp
L power:VDD #PWR?
U 1 1 5EB81C64
P 2500 1100
F 0 "#PWR?" H 2500 950 50  0001 C CNN
F 1 "VDD" H 2517 1273 50  0000 C CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB82882
P 1800 2050
F 0 "#PWR?" H 1800 1800 50  0001 C CNN
F 1 "GND" H 1805 1877 50  0000 C CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1700 1800 1700
Wire Wire Line
	1800 1700 1800 1800
Wire Wire Line
	2950 2500 3200 2500
Wire Wire Line
	2950 2600 3200 2600
Text Label 1800 1500 0    50   ~ 0
RST
Text Notes 3650 5000 0    50   ~ 0
SWD
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5EB85307
P 4100 5500
F 0 "J?" H 4072 5432 50  0000 R CNN
F 1 "Conn_01x05_Male" H 4072 5523 50  0000 R CNN
F 2 "" H 4100 5500 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
	1    4100 5500
	-1   0    0    1   
$EndComp
Text Label 3200 2600 0    50   ~ 0
SWCLK
Text Label 3200 2500 0    50   ~ 0
SWDIO
Text Label 3800 5500 2    50   ~ 0
SWDIO
Text Label 3800 5600 2    50   ~ 0
SWCLK
$Comp
L power:VDD #PWR?
U 1 1 5EB895B6
P 3800 5250
F 0 "#PWR?" H 3800 5100 50  0001 C CNN
F 1 "VDD" H 3817 5423 50  0000 C CNN
F 2 "" H 3800 5250 50  0001 C CNN
F 3 "" H 3800 5250 50  0001 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
Text Label 3800 5400 2    50   ~ 0
RST
$Comp
L power:GND #PWR?
U 1 1 5EB89B84
P 3800 5750
F 0 "#PWR?" H 3800 5500 50  0001 C CNN
F 1 "GND" H 3805 5577 50  0000 C CNN
F 2 "" H 3800 5750 50  0001 C CNN
F 3 "" H 3800 5750 50  0001 C CNN
	1    3800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5300 3800 5300
Wire Wire Line
	3800 5300 3800 5250
Wire Wire Line
	3800 5400 3900 5400
Wire Wire Line
	3900 5700 3800 5700
Wire Wire Line
	3800 5700 3800 5750
Wire Wire Line
	3900 5600 3800 5600
Wire Wire Line
	3900 5500 3800 5500
$Comp
L Device:CP_Small C?
U 1 1 5EB8F35D
P 1000 1700
F 0 "C?" H 1088 1746 50  0000 L CNN
F 1 "4.7u" H 1088 1655 50  0000 L CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EB8FA51
P 650 1700
F 0 "C?" H 742 1746 50  0000 L CNN
F 1 "100n" H 742 1655 50  0000 L CNN
F 2 "" H 650 1700 50  0001 C CNN
F 3 "~" H 650 1700 50  0001 C CNN
	1    650  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1800 1000 1900
Wire Wire Line
	1000 1900 850  1900
Wire Wire Line
	650  1900 650  1800
Wire Wire Line
	650  1600 650  1500
Wire Wire Line
	650  1500 850  1500
Wire Wire Line
	1000 1500 1000 1600
Wire Wire Line
	850  1900 850  1950
Connection ~ 850  1900
Wire Wire Line
	850  1900 650  1900
$Comp
L power:GND #PWR?
U 1 1 5EB92309
P 850 1950
F 0 "#PWR?" H 850 1700 50  0001 C CNN
F 1 "GND" H 855 1777 50  0000 C CNN
F 2 "" H 850 1950 50  0001 C CNN
F 3 "" H 850 1950 50  0001 C CNN
	1    850  1950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EB924EE
P 850 1450
F 0 "#PWR?" H 850 1300 50  0001 C CNN
F 1 "VDD" H 867 1623 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1500 850  1450
Connection ~ 850  1500
Wire Wire Line
	850  1500 1000 1500
$Comp
L power:GND #PWR?
U 1 1 5EB9C305
P 2450 2900
F 0 "#PWR?" H 2450 2650 50  0001 C CNN
F 1 "GND" H 2455 2727 50  0000 C CNN
F 2 "" H 2450 2900 50  0001 C CNN
F 3 "" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2900 2450 2800
$Comp
L Device:R_Small R?
U 1 1 5EBC100E
P 1800 1900
F 0 "R?" H 1859 1946 50  0000 L CNN
F 1 "10k" H 1859 1855 50  0000 L CNN
F 2 "" H 1800 1900 50  0001 C CNN
F 3 "~" H 1800 1900 50  0001 C CNN
	1    1800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2050 1800 2000
$Comp
L Device:C_Small C?
U 1 1 5EBC5386
P 1350 1700
F 0 "C?" H 1442 1746 50  0000 L CNN
F 1 "100n" H 1442 1655 50  0000 L CNN
F 2 "" H 1350 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1800 1350 1900
Wire Wire Line
	1350 1900 1000 1900
Connection ~ 1000 1900
Wire Wire Line
	1350 1600 1350 1500
Wire Wire Line
	1350 1500 1950 1500
Wire Wire Line
	6350 1650 6700 1650
Wire Wire Line
	6700 1650 6700 1850
$Comp
L power:GND #PWR?
U 1 1 5EBE14B9
P 6700 1850
F 0 "#PWR?" H 6700 1600 50  0001 C CNN
F 1 "GND" H 6705 1677 50  0000 C CNN
F 2 "" H 6700 1850 50  0001 C CNN
F 3 "" H 6700 1850 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
